# Firebase Configuration
REACT_APP_API_URL=https://letter-editor-warrantyme-assignment.onrender.com/api
REACT_APP_FIREBASE_API_KEY=AIzaSyAcRWu9AHzrYCVAlLtxn3vBPeAIokDN_cY
REACT_APP_FIREBASE_AUTH_DOMAIN=vishnu-4b63a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vishnu-4b63a
# REACT_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
# REACT_APP_FIREBASE_APP_ID=your_app_id_here
# REACT_APP_FIREBASE_MEASUREMENT_ID=your_measurement_id_here

# API URL already defined above
# REACT_APP_API_URL=https://your-deployed-api-url.onrender.com
